{
    "name": "taggart/brain-games",
    "type": "project",
    "description": "short project to learn composer",
    "keywords": ["game", "text"],
    "authors": [
        {
            "name": "DmitryLT",
            "email": "dim.sha@yandex.ru"
        }
    ],
    "scripts": {
        "phpcs": "phpcs"
    },
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Run.php",
            "src/Games/Even.php",
            "src/Games/Calc.php",
            "src/Games/Gcd.php",
            "src/Games/Progression.php",
            "src/Games/Prime.php"
        ]
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    },
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime"
    ]
}
